<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tableau de bord ESG</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  
  <style>
    :root {
      --ardian-red: #c8102e;
      --ardian-dark-red: #a10c24;
      --sidebar-width: 250px;
      --navbar-height: 72px;
    }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f8f9fa;
      overflow-x: hidden;
    }
    
    /* Navbar styles */
    .navbar {
      background-color: var(--ardian-red);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      padding: 0.5rem 1rem;
      height: var(--navbar-height);
      z-index: 1030;
    }
    
    .navbar-brand img {
      height: 45px;
    }
    
    /* Sidebar styles */
    .sidebar {
      position: fixed;
      top: var(--navbar-height);
      left: 0;
      width: var(--sidebar-width);
      height: calc(100vh - var(--navbar-height));
      background-color: var(--ardian-red);
      color: white;
      padding-top: 1rem;
      z-index: 1020;
      transition: all 0.3s;
      overflow-y: auto;
    }
    
    .sidebar .nav-link {
      color: rgba(255, 255, 255, 0.85);
      padding: 0.75rem 1.25rem;
      font-size: 0.95rem;
      border-radius: 0;
      transition: all 0.2s;
    }
    
    .sidebar .nav-link:hover {
      background-color: rgba(255, 255, 255, 0.1);
      color: white;
    }
    
    .sidebar .nav-link.active {
      background-color: rgba(255, 255, 255, 0.15);
      color: white;
      font-weight: 600;
      border-left: 4px solid white;
      padding-left: calc(1.25rem - 4px);
    }
    
    .sidebar .nav-link i {
      margin-right: 0.5rem;
      font-size: 1.1rem;
      width: 1.5rem;
      text-align: center;
    }
    
    /* Main content styles */
    .main-content {
      margin-left: var(--sidebar-width);
      padding: calc(var(--navbar-height) + 1.5rem + 40px) 1.5rem 1.5rem;
      min-height: 100vh;
      transition: all 0.3s;
    }
    
    /* Connected users bar */
    .connected-bar {
      position: fixed;
      top: var(--navbar-height);
      left: var(--sidebar-width);
      right: 0;
      height: 40px;
      background-color: white;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
      z-index: 1010;
      display: flex;
      align-items: center;
      padding: 0 1rem;
      overflow: hidden;
      font-size: 0.85rem;
    }
    
    .connected-content {
      display: inline-block;
      white-space: nowrap;
      animation: scroll 30s linear infinite;
      text-decoration: none;
      color: var(--ardian-red);
    }
    
    .connected-user {
      display: inline-flex;
      align-items: center;
      margin-right: 2rem;
    }
    
    .connected-user::before {
      content: " üü¢ ";
      margin-right: 0.4rem;
      font-size: 0.85rem;
    }
    
    @keyframes scroll {
      0% { transform: translateX(0); }
      100% { transform: translateX(-100%); }
    }
    
    /* Card styles */
    .dashboard-card {
      border: none;
      border-radius: 1rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      transition: all 0.3s;
      height: 100%;
    }
    
    .dashboard-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
    }
    
    .dashboard-card .card-header {
      background-color: transparent;
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      font-weight: 600;
      color: var(--ardian-red);
    }
    
    /* KPI styles */
    .kpi-card {
      border: none;
      border-radius: 0.75rem;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      transition: all 0.2s;
    }
    
    .kpi-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    }
    
    .kpi-value {
      font-size: 1.75rem;
      font-weight: 700;
    }
    
    .kpi-label {
      font-size: 0.8rem;
      color: #6c757d;
    }
    
    /* Table styles */
    .table-container {
      border-radius: 0.75rem;
      overflow: hidden;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }
    
    .table th {
      font-weight: 600;
      background-color: #f8f9fa;
      border-top: none;
    }
    
    /* Activity log styles */
    .log-entry {
      border-radius: 0.5rem;
      margin-bottom: 0.5rem;
      padding: 0.75rem 1rem;
      font-size: 0.9rem;
    }
    
    .log-valid { 
      background-color: rgba(25, 135, 84, 0.1);
      color: #198754;
    }
    
    .log-modif { 
      background-color: rgba(255, 193, 7, 0.1);
      color: #cc9a06;
    }
    
    .log-connexion { 
      background-color: rgba(13, 110, 253, 0.1);
      color: #0d6efd;
    }
    
    .badge-valid√© {
      background-color: rgba(25, 135, 84, 0.1);
      color: #198754;
    }
    
    .badge-en-cours {
      background-color: rgba(255, 193, 7, 0.1);
      color: #cc9a06;
    }
    
    .badge-nouveau {
      background-color: rgba(13, 110, 253, 0.1);
      color: #0d6efd;
    }
    
    /* Responsive adjustments */
    @media (max-width: 992px) {
      .sidebar {
        width: 60px;
      }
      
      .sidebar .nav-link span {
        display: none;
      }
      
      .sidebar .nav-link i {
        margin-right: 0;
        font-size: 1.25rem;
      }
      
      .main-content {
        margin-left: 60px;
      }
      
      .connected-bar {
        left: 60px;
      }
      
      :root {
        --sidebar-width: 60px;
      }
    }
    
    @media (max-width: 768px) {
      .sidebar {
        transform: translateX(-100%);
      }
      
      .main-content {
        margin-left: 0;
      }
      
      .connected-bar {
        left: 0;
      }
      
      .sidebar.show {
        transform: translateX(0);
      }
      
      :root {
        --sidebar-width: 0px;
      }
    }

    .clickable {
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;
    }
    
    .clickable:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }
    
    .clickable:active {
      transform: translateY(-2px);
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand animate__animated animate__fadeIn" href="../../index.html">
        <img src="../ressources/LogoArdian.png" alt="Logo Ardian">
      </a>
      <div class="d-flex align-items-center">
        <h1 class="navbar-text text-white fw-bold d-none d-sm-block mb-0 ms-3 animate__animated animate__fadeIn">Tableau de bord ESG</h1>
        <div class="d-flex ms-3">
          <!-- Notifications -->
          <div class="dropdown me-2">
            <button class="btn btn-sm btn-outline-light rounded-circle" type="button" id="notificationDropdown" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fas fa-bell"></i>
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                3
              </span>
            </button>
            <ul class="dropdown-menu dropdown-menu-end shadow-lg border-0" aria-labelledby="notificationDropdown" style="width: 300px;">
              <li><h6 class="dropdown-header">Notifications</h6></li>
              <li><hr class="dropdown-divider"></li>
              <li>
                <a class="dropdown-item d-flex align-items-center py-2" href="#">
                  <div class="flex-shrink-0">
                    <i class="fas fa-user-plus text-primary fs-5"></i>
                  </div>
                  <div class="ms-3">
                    <p class="mb-0 fw-semibold">Nouvel utilisateur cr√©√©</p>
                    <p class="mb-0 text-muted small">Il y a 5 minutes</p>
                  </div>
                </a>
              </li>
              <li><hr class="dropdown-divider"></li>
              <li>
                <a class="dropdown-item d-flex align-items-center py-2" href="#">
                  <div class="flex-shrink-0">
                    <i class="fas fa-shield-alt text-warning fs-5"></i>
                  </div>
                  <div class="ms-3">
                    <p class="mb-0 fw-semibold">Alerte de s√©curit√©</p>
                    <p class="mb-0 text-muted small">Il y a 20 minutes</p>
                  </div>
                </a>
              </li>
              <li><hr class="dropdown-divider"></li>
              <li>
                <a class="dropdown-item d-flex align-items-center py-2" href="#">
                  <div class="flex-shrink-0">
                    <i class="fas fa-exclamation-triangle text-danger fs-5"></i>
                  </div>
                  <div class="ms-3">
                    <p class="mb-0 fw-semibold">Tentative de connexion √©chou√©e</p>
                    <p class="mb-0 text-muted small">Il y a 1 heure</p>
                  </div>
                </a>
              </li>
              <li><hr class="dropdown-divider"></li>
              <li>
                <a class="dropdown-item text-center text-primary" href="#">
                  Voir toutes les notifications
                </a>
              </li>
            </ul>
          </div>
          <!-- Profil -->
          <div class="dropdown me-2">
            <button class="btn btn-sm btn-outline-light rounded-circle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fas fa-user"></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-end shadow-lg border-0" aria-labelledby="userDropdown">
              <li><h6 class="dropdown-header">Marie Dupont</h6></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#"><i class="fas fa-user-circle me-2"></i>Mon profil</a></li>
              <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Param√®tres</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item text-danger" href="../../connexion.html"><i class="fas fa-sign-out-alt me-2"></i>D√©connexion</a></li>
            </ul>
          </div>
          <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Sidebar -->
  <div class="sidebar shadow-lg" id="sidebarMenu">
    <div class="position-sticky">
      <div class="d-flex justify-content-center py-3 mb-2 d-lg-none">
        <img src="../ressources/LogoArdian.png" alt="Logo Ardian" style="height: 30px;">
      </div>
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link active d-flex align-items-center" href="#">
            <i class="fas fa-chart-line"></i>
            <span class="ms-2">Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link d-flex align-items-center" href="../Gestion du dictionnaire/gestion_dictionnaire.html">
            <i class="fas fa-book"></i>
            <span class="ms-2">Gestion du dictionnaire</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link d-flex align-items-center" href="../Validation des indicateurs/Validation des indicateurs.html">
            <i class="fas fa-clipboard-check"></i>
            <span class="ms-2">Validation des indicateurs</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link d-flex align-items-center" href="../Adminstration & S√©curit√©/admin.html">
            <i class="fas fa-shield-alt"></i>
            <span class="ms-2">Administration et S√©curit√©</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link d-flex align-items-center" href="../Export et int√©gration/Export_integration.html">
            <i class="fas fa-file-export"></i>
            <span class="ms-2">Export et Int√©gration</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link d-flex align-items-center" href="../Audit/audit.html">
            <i class="fas fa-clipboard-list"></i>
            <span class="ms-2">Audit</span>
          </a>
        </li>
        <li class="nav-item mt-auto">
          <div class="nav-link text-muted small">
            <i class="fas fa-info-circle"></i>
            <span class="ms-2">Version 2.5.0</span>
          </div>
        </li>
      </ul>
    </div>
  </div>

  <!-- Connected users bar -->
  <div class="connected-bar">
    <a href="../../Utilisateurs_connect√©s.html" class="connected-content">
      <div class="connected-user"><span>Marie Dupont (ESG)</span></div>
      <div class="connected-user"><span>Paul Bernard (Finance)</span></div>
      <div class="connected-user"><span>Sophie Laurent (IT)</span></div>
      <div class="connected-user"><span>Jean Martin (IT)</span></div>
      <div class="connected-user"><span>Lucie Morel (ESG)</span></div>
    </a>
  </div>

  <!-- Main content -->
  <div class="main-content">
    <!-- Filters and KPI section -->
    <div class="row mb-4">
      <div class="col-md-8">
        <!-- KPI Cards -->
        <div class="row g-3">
          <div class="col-6 col-lg-3">
            <div class="card kpi-card">
              <div class="card-body text-center p-3">
                <div class="kpi-value text-primary">80</div>
                <div class="kpi-label">Indicateurs</div>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="card kpi-card">
              <div class="card-body text-center p-3">
                <div class="kpi-value text-success">86%</div>
                <div class="kpi-label">Taux de validation</div>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="card kpi-card clickable" data-bs-toggle="modal" data-bs-target="#pendingModal">
              <div class="card-body text-center p-3">
                <div class="kpi-value text-warning">42</div>
                <div class="kpi-label">En attente</div>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="card kpi-card clickable" data-bs-toggle="modal" data-bs-target="#modifiedModal">
              <div class="card-body text-center p-3">
                <div class="kpi-value text-danger">8</div>
                <div class="kpi-label">R√©cemment modifi√©s</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 mt-3 mt-md-0">
        <div class="d-flex flex-column gap-2">
        </div>
      </div>
    </div>

    <!-- Nouvelle section d'analyse ESG avanc√©e -->
    <div class="row g-4 mb-4">
      <!-- R√©partition des indicateurs par cat√©gorie -->
      <div class="col-lg-4">
        <div class="card dashboard-card h-100">
          <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">R√©partition des indicateurs</h5>
            <button class="btn btn-sm btn-outline-secondary">
              <i class="bi bi-download"></i>
            </button>
          </div>
          <div class="card-body">
            <canvas id="categoryDistributionChart" height="220"></canvas>
          </div>
        </div>
      </div>

      <!-- Statut des indicateurs -->
      <div class="col-lg-4">
        <div class="card dashboard-card h-100">
          <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Statut des indicateurs</h5>
            <button class="btn btn-sm btn-outline-secondary">
              <i class="bi bi-download"></i>
            </button>
          </div>
          <div class="card-body">
            <canvas id="indicatorStatusChart" height="220"></canvas>
          </div>
        </div>
      </div>

      <!-- Conformit√© r√©glementaire -->
      <div class="col-lg-4">
        <div class="card dashboard-card h-100">
          <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Conformit√© r√©glementaire</h5>
            <div class="dropdown">
              <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="reglementDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                Filtrer
              </button>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="reglementDropdown">
                <li><a class="dropdown-item" href="#">SFDR</a></li>
                <li><a class="dropdown-item" href="#">EU Taxonomy</a></li>
                <li><a class="dropdown-item" href="#">TCFD</a></li>
                <li><a class="dropdown-item" href="#">GRI</a></li>
              </ul>
            </div>
          </div>
          <div class="card-body">
            <canvas id="regulatoryComplianceChart" height="220"></canvas>
          </div>
        </div>
      </div>
    </div>

    <!-- Analyse des tendances -->
    <div class="row g-4 mb-4">
      <!-- √âvolution des √©missions de CO2 -->
      <div class="col-lg-6">
        <div class="card dashboard-card h-100">
          <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">√âvolution des √©missions de CO2</h5>
            <div class="btn-group">
              <button class="btn btn-sm btn-outline-secondary">Annuel</button>
              <button class="btn btn-sm btn-outline-secondary active">Trimestriel</button>
            </div>
          </div>
          <div class="card-body">
            <canvas id="co2EmissionsChart" height="220"></canvas>
          </div>
          <div class="card-footer bg-transparent border-0">
            <div class="d-flex justify-content-between align-items-center">
              <small class="text-success fw-bold">-12% depuis 2024</small>
              <a href="#" class="btn btn-sm btn-link text-decoration-none">Voir d√©tails</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Tableau des performances ESG -->
      <div class="col-lg-6">
        <div class="card dashboard-card h-100">
          <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Performance par indicateur cl√©</h5>
            <div class="dropdown">
              <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="performanceDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                Top 5
              </button>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="performanceDropdown">
                <li><a class="dropdown-item" href="#">Top 5</a></li>
                <li><a class="dropdown-item" href="#">Top 10</a></li>
                <li><a class="dropdown-item" href="#">Tous</a></li>
              </ul>
            </div>
          </div>
          <div class="card-body p-0">
            <div class="table-container">
              <table class="table table-hover mb-0">
                <thead>
                  <tr>
                    <th>Indicateur</th>
                    <th>2023</th>
                    <th>2024</th>
                    <th>2025</th>
                    <th>Tendance</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>√âmissions CO2 (tCO2e)</td>
                    <td>1 250</td>
                    <td>1 100</td>
                    <td>950</td>
                    <td>
                      <span class="badge bg-success-subtle text-success rounded-pill">
                        <i class="bi bi-arrow-down-short me-1"></i>-24%
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td>Consommation d'eau (m¬≥)</td>
                    <td>3 400</td>
                    <td>3 250</td>
                    <td>3 100</td>
                    <td>
                      <span class="badge bg-success-subtle text-success rounded-pill">
                        <i class="bi bi-arrow-down-short me-1"></i>-9%
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td>Diversit√© (% femmes)</td>
                    <td>37%</td>
                    <td>41%</td>
                    <td>45%</td>
                    <td>
                      <span class="badge bg-success-subtle text-success rounded-pill">
                        <i class="bi bi-arrow-up-short me-1"></i>+8%
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td>Formation (h/employ√©)</td>
                    <td>12</td>
                    <td>15</td>
                    <td>18</td>
                    <td>
                      <span class="badge bg-success-subtle text-success rounded-pill">
                        <i class="bi bi-arrow-up-short me-1"></i>+50%
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td>√ânergie renouvelable (%)</td>
                    <td>45%</td>
                    <td>62%</td>
                    <td>78%</td>
                    <td>
                      <span class="badge bg-success-subtle text-success rounded-pill">
                        <i class="bi bi-arrow-up-short me-1"></i>+33%
                      </span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Charts and activity log -->
    <div class="row g-4 mb-4">
      <div class="col-lg-8">
        <div class="card dashboard-card h-100">
          <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">√âvolution des donn√©es collect√©es</h5>
            <div class="btn-group">
              <button class="btn btn-sm btn-outline-secondary">Mensuel</button>
              <button class="btn btn-sm btn-outline-secondary active">Trimestriel</button>
              <button class="btn btn-sm btn-outline-secondary">Annuel</button>
            </div>
          </div>
          <div class="card-body">
            <canvas id="dataCollectionChart" height="250"></canvas>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card dashboard-card h-100">
          <div class="card-header">
            <h5 class="mb-0">Activit√© r√©cente</h5>
          </div>
          <div class="card-body">
            <div class="log-date mb-2">Aujourd'hui</div>
            <div class="log-entry log-valid d-flex justify-content-between">
              <span>Validation indicateur √âmissions CO2</span>
              <span>Marie D.</span>
            </div>
            <div class="log-entry log-modif d-flex justify-content-between">
              <span>Modification indicateur #ESG-22</span>
              <span>Jean M.</span>
            </div>
            <div class="log-connexion d-flex justify-content-between log-entry">
              <span>Connexion √† la plateforme</span>
              <span>Sophie L.</span>
            </div>
            
            <div class="log-date mb-2 mt-3">Hier</div>
            <div class="log-entry log-valid d-flex justify-content-between">
              <span>Validation indicateur Social #SOC-04</span>
              <span>Paul B.</span>
            </div>
            <div class="log-entry log-modif d-flex justify-content-between">
              <span>Modification indicateur #ESG-17</span>
              <span>Lucie M.</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Tables section -->
    <div class="row mb-4">
      <div class="col-12">
        <div class="card dashboard-card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Suivi des indicateurs</h5>
            <div class="input-group w-auto">
              <input type="text" class="form-control form-control-sm" placeholder="Rechercher">
              <button class="btn btn-sm btn-outline-secondary" type="button">
                <i class="bi bi-search"></i>
              </button>
            </div>
          </div>
          <div class="card-body p-0">
            <div class="table-container">
              <table class="table table-hover mb-0">
                <thead>
                  <tr>
                    <th>Indicateur</th>
                    <th>Cat√©gorie</th>
                    <th>Responsable</th>
                    <th>Dernier update</th>
                    <th>Statut</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>√âmissions de CO2 Scope 1</td>
                    <td>Environnement</td>
                    <td>Marie Dupont</td>
                    <td>15/05/2025</td>
                    <td><span class="badge badge-valid√© rounded-pill px-3 py-2">Valid√©</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary">
                        <i class="bi bi-eye"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Parit√© salariale</td>
                    <td>Social</td>
                    <td>Jean Martin</td>
                    <td>14/05/2025</td>
                    <td><span class="badge badge-valid√© rounded-pill px-3 py-2">Valid√©</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary">
                        <i class="bi bi-eye"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Consommation d'eau</td>
                    <td>Environnement</td>
                    <td>Lucie Morel</td>
                    <td>13/05/2025</td>
                    <td><span class="badge badge-en-cours rounded-pill px-3 py-2">En cours</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary">
                        <i class="bi bi-eye"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Gouvernance des donn√©es</td>
                    <td>Gouvernance</td>
                    <td>Sophie Laurent</td>
                    <td>10/05/2025</td>
                    <td><span class="badge badge-nouveau rounded-pill px-3 py-2">Nouveau</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary">
                        <i class="bi bi-eye"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Indicateurs en attente -->
  <div class="modal fade" id="pendingModal" tabindex="-1" aria-labelledby="pendingModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="pendingModalLabel">Indicateurs en attente</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="table-responsive">
            <table class="table table-hover mb-0">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Indicateur</th>
                  <th>Cat√©gorie</th>
                  <th>Responsable</th>
                  <th>Date d'√©ch√©ance</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>ENV-01</td>
                  <td>√âmissions de CO2 Scope 1</td>
                  <td>Environnement</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="../ressources/avatar1.png" alt="Avatar" class="rounded-circle me-2" width="28" height="28" onerror="this.src='https://via.placeholder.com/28'">
                      <span>Marie Dupont</span>
                    </div>
                  </td>
                  <td>20/05/2025</td>
                  <td>
                    <button class="btn btn-sm btn-primary">
                      <i class="bi bi-pencil me-1"></i>Compl√©ter
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>ENV-02</td>
                  <td>√âmissions de CO2 Scope 2</td>
                  <td>Environnement</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="../ressources/avatar1.png" alt="Avatar" class="rounded-circle me-2" width="28" height="28" onerror="this.src='https://via.placeholder.com/28'">
                      <span>Marie Dupont</span>
                    </div>
                  </td>
                  <td>20/05/2025</td>
                  <td>
                    <button class="btn btn-sm btn-primary">
                      <i class="bi bi-pencil me-1"></i>Compl√©ter
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>SOC-01</td>
                  <td>Parit√© hommes-femmes</td>
                  <td>Social</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="../ressources/avatar3.png" alt="Avatar" class="rounded-circle me-2" width="28" height="28" onerror="this.src='https://via.placeholder.com/28'">
                      <span>Sophie Laurent</span>
                    </div>
                  </td>
                  <td>18/05/2025</td>
                  <td>
                    <button class="btn btn-sm btn-primary">
                      <i class="bi bi-pencil me-1"></i>Compl√©ter
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>GOV-05</td>
                  <td>Conformit√© RGPD</td>
                  <td>Gouvernance</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="../ressources/avatar4.png" alt="Avatar" class="rounded-circle me-2" width="28" height="28" onerror="this.src='https://via.placeholder.com/28'">
                      <span>Jean Martin</span>
                    </div>
                  </td>
                  <td>22/05/2025</td>
                  <td>
                    <button class="btn btn-sm btn-primary">
                      <i class="bi bi-pencil me-1"></i>Compl√©ter
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>ENV-07</td>
                  <td>Consommation d'eau</td>
                  <td>Environnement</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="../ressources/avatar2.png" alt="Avatar" class="rounded-circle me-2" width="28" height="28" onerror="this.src='https://via.placeholder.com/28'">
                      <span>Lucie Morel</span>
                    </div>
                  </td>
                  <td>25/05/2025</td>
                  <td>
                    <button class="btn btn-sm btn-primary">
                      <i class="bi bi-pencil me-1"></i>Compl√©ter
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
          <button type="button" class="btn btn-primary">Voir tout (42)</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Indicateurs modifi√©s -->
  <div class="modal fade" id="modifiedModal" tabindex="-1" aria-labelledby="modifiedModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modifiedModalLabel">Indicateurs modifi√©s</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="table-responsive">
            <table class="table table-hover mb-0">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Indicateur</th>
                  <th>Cat√©gorie</th>
                  <th>Responsable</th>
                  <th>Date de modification</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>ESG-22</td>
                  <td>Indice de diversit√©</td>
                  <td>Social</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="../ressources/avatar4.png" alt="Avatar" class="rounded-circle me-2" width="28" height="28" onerror="this.src='https://via.placeholder.com/28'">
                      <span>Jean Martin</span>
                    </div>
                  </td>
                  <td>15/05/2025</td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary">
                      <i class="bi bi-eye me-1"></i>Voir
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>ESG-17</td>
                  <td>Politique de r√©mun√©ration</td>
                  <td>Social</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="../ressources/avatar2.png" alt="Avatar" class="rounded-circle me-2" width="28" height="28" onerror="this.src='https://via.placeholder.com/28'">
                      <span>Lucie Morel</span>
                    </div>
                  </td>
                  <td>14/05/2025</td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary">
                      <i class="bi bi-eye me-1"></i>Voir
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>ENV-03</td>
                  <td>√âmissions de CO2 Scope 3</td>
                  <td>Environnement</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="../ressources/avatar1.png" alt="Avatar" class="rounded-circle me-2" width="28" height="28" onerror="this.src='https://via.placeholder.com/28'">
                      <span>Marie Dupont</span>
                    </div>
                  </td>
                  <td>12/05/2025</td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary">
                      <i class="bi bi-eye me-1"></i>Voir
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
          <button type="button" class="btn btn-primary">Voir tout (8)</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Initialize charts -->
  <script>
    // Collection data chart
    const dataCollectionCtx = document.getElementById('dataCollectionChart').getContext('2d');
    const dataCollectionChart = new Chart(dataCollectionCtx, {
      type: 'line',
      data: {
        labels: ['Q1', 'Q2', 'Q3', 'Q4'],
        datasets: [
          {
            label: 'Environnement',
            data: [45, 59, 80, 89],
            borderColor: '#198754',
            backgroundColor: 'rgba(25, 135, 84, 0.1)',
            tension: 0.3,
            fill: true
          },
          {
            label: 'Social',
            data: [29, 42, 55, 73],
            borderColor: '#0d6efd',
            backgroundColor: 'rgba(13, 110, 253, 0.1)',
            tension: 0.3,
            fill: true
          },
          {
            label: 'Gouvernance',
            data: [63, 68, 75, 82],
            borderColor: '#ffc107',
            backgroundColor: 'rgba(255, 193, 7, 0.1)',
            tension: 0.3,
            fill: true
          }
        ]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            position: 'top',
          }
        },
        scales: {
          y: {
            beginAtZero: true,
            max: 100,
            ticks: {
              callback: function(value) {
                return value + '%';
              }
            }
          }
        }
      }
    });

    // R√©partition des indicateurs par cat√©gorie
    const categoryDistributionCtx = document.getElementById('categoryDistributionChart').getContext('2d');
    const categoryDistributionChart = new Chart(categoryDistributionCtx, {
      type: 'doughnut',
      data: {
        labels: ['Environnement', 'Social', 'Gouvernance'],
        datasets: [{
          data: [38, 25, 17],
          backgroundColor: [
            'rgba(25, 135, 84, 0.7)',
            'rgba(13, 110, 253, 0.7)',
            'rgba(255, 193, 7, 0.7)'
          ],
          borderColor: [
            'rgba(25, 135, 84, 1)',
            'rgba(13, 110, 253, 1)',
            'rgba(255, 193, 7, 1)'
          ],
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            position: 'bottom',
          },
          tooltip: {
            callbacks: {
              label: function(context) {
                const label = context.label || '';
                const value = context.raw || 0;
                const total = context.dataset.data.reduce((acc, data) => acc + data, 0);
                const percentage = Math.round((value / total) * 100);
                return `${label}: ${value} (${percentage}%)`;
              }
            }
          }
        }
      }
    });

    // Statut des indicateurs
    const indicatorStatusCtx = document.getElementById('indicatorStatusChart').getContext('2d');
    const indicatorStatusChart = new Chart(indicatorStatusCtx, {
      type: 'pie',
      data: {
        labels: ['Valid√©', 'En cours', 'Brouillon'],
        datasets: [{
          data: [65, 25, 10],
          backgroundColor: [
            'rgba(25, 135, 84, 0.7)',
            'rgba(255, 193, 7, 0.7)',
            'rgba(108, 117, 125, 0.7)'
          ],
          borderColor: [
            'rgba(25, 135, 84, 1)',
            'rgba(255, 193, 7, 1)',
            'rgba(108, 117, 125, 1)'
          ],
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            position: 'bottom',
          },
          tooltip: {
            callbacks: {
              label: function(context) {
                const label = context.label || '';
                const value = context.raw || 0;
                const total = context.dataset.data.reduce((acc, data) => acc + data, 0);
                const percentage = Math.round((value / total) * 100);
                return `${label}: ${value} (${percentage}%)`;
              }
            }
          }
        }
      }
    });

    // Conformit√© r√©glementaire
    const regulatoryComplianceCtx = document.getElementById('regulatoryComplianceChart').getContext('2d');
    const regulatoryComplianceChart = new Chart(regulatoryComplianceCtx, {
      type: 'bar',
      data: {
        labels: ['SFDR', 'EU Taxonomy', 'TCFD', 'GRI'],
        datasets: [{
          label: 'Conformit√© (%)',
          data: [95, 82, 88, 75],
          backgroundColor: 'rgba(13, 110, 253, 0.7)',
          borderColor: 'rgba(13, 110, 253, 1)',
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        scales: {
          y: {
            beginAtZero: true,
            max: 100,
            ticks: {
              callback: function(value) {
                return value + '%';
              }
            }
          }
        },
        plugins: {
          legend: {
            display: false
          }
        }
      }
    });

    // √âvolution des √©missions de CO2
    const co2EmissionsCtx = document.getElementById('co2EmissionsChart').getContext('2d');
    const co2EmissionsChart = new Chart(co2EmissionsCtx, {
      type: 'line',
      data: {
        labels: ['Q1 2024', 'Q2 2024', 'Q3 2024', 'Q4 2024', 'Q1 2025', 'Q2 2025'],
        datasets: [{
          label: 'Scope 1',
          data: [320, 310, 290, 280, 260, 240],
          borderColor: 'rgba(220, 53, 69, 1)',
          backgroundColor: 'rgba(220, 53, 69, 0.1)',
          tension: 0.3,
          fill: true
        }, {
          label: 'Scope 2',
          data: [520, 500, 480, 450, 430, 410],
          borderColor: 'rgba(255, 193, 7, 1)',
          backgroundColor: 'rgba(255, 193, 7, 0.1)',
          tension: 0.3,
          fill: true
        }, {
          label: 'Scope 3',
          data: [980, 950, 920, 900, 880, 850],
          borderColor: 'rgba(13, 110, 253, 1)',
          backgroundColor: 'rgba(13, 110, 253, 0.1)',
          tension: 0.3,
          fill: true
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            position: 'top',
          },
          tooltip: {
            callbacks: {
              label: function(context) {
                const label = context.dataset.label || '';
                const value = context.raw || 0;
                return `${label}: ${value} tCO2e`;
              }
            }
          }
        },
        scales: {
          y: {
            beginAtZero: false,
            title: {
              display: true,
              text: 'Tonnes CO2e'
            }
          }
        }
      }
    });

    // Mobile sidebar toggle
    document.addEventListener('DOMContentLoaded', function() {
      const sidebarToggle = document.querySelector('[data-bs-toggle="collapse"]');
      const sidebar = document.getElementById('sidebarMenu');

      if (sidebarToggle && sidebar) {
        sidebarToggle.addEventListener('click', function() {
          sidebar.classList.toggle('show');
        });
      }
    });
  </script>
</body>
</html>