<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Validation des Indicateurs</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    :root {
      --ardian-red: #c8102e;
      --ardian-dark-red: #a10c24;
      --sidebar-width: 250px;
      --navbar-height: 72px;
    }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f8f9fa;
      overflow-x: hidden;
    }
    
    /* Navbar styles */
    .navbar {
      background-color: var(--ardian-red);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      padding: 0.5rem 1rem;
      height: var(--navbar-height);
      z-index: 1030;
    }
    
    .navbar-brand img {
      height: 45px;
    }
    
    /* Sidebar styles */
    .sidebar {
      position: fixed;
      top: var(--navbar-height);
      left: 0;
      width: var(--sidebar-width);
      height: calc(100vh - var(--navbar-height));
      background-color: var(--ardian-red);
      color: white;
      padding-top: 1rem;
      z-index: 1020;
      transition: all 0.3s;
      overflow-y: auto;
    }
    
    .sidebar .nav-link {
      color: rgba(255, 255, 255, 0.85);
      padding: 0.75rem 1.25rem;
      font-size: 0.95rem;
      border-radius: 0;
      transition: all 0.2s;
    }
    
    .sidebar .nav-link:hover {
      background-color: rgba(255, 255, 255, 0.1);
      color: white;
    }
    
    .sidebar .nav-link.active {
      background-color: rgba(255, 255, 255, 0.15);
      color: white;
      font-weight: 600;
      border-left: 4px solid white;
      padding-left: calc(1.25rem - 4px);
    }
    
    .sidebar .nav-link i {
      margin-right: 0.5rem;
      font-size: 1.1rem;
      width: 1.5rem;
      text-align: center;
    }
    
    /* Main content styles */
    .main-content {
      margin-left: var(--sidebar-width);
      padding: calc(var(--navbar-height) + 1.5rem + 40px) 1.5rem 1.5rem;
      min-height: 100vh;
      transition: all 0.3s;
    }
    
    /* Connected users bar */
    .connected-bar {
      position: fixed;
      top: var(--navbar-height);
      left: var(--sidebar-width);
      right: 0;
      height: 40px;
      background-color: white;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
      z-index: 1010;
      display: flex;
      align-items: center;
      padding: 0 1rem;
      overflow: hidden;
      font-size: 0.85rem;
    }
    
    .connected-content {
      display: inline-block;
      white-space: nowrap;
      animation: scroll 30s linear infinite;
      text-decoration: none;
      color: var(--ardian-red);
    }
    
    .connected-user {
      display: inline-flex;
      align-items: center;
      margin-right: 2rem;
    }
    
    .connected-user::before {
      content: " üü¢ ";
      margin-right: 0.4rem;
      font-size: 0.85rem;
    }
    
    @keyframes scroll {
      0% { transform: translateX(0); }
      100% { transform: translateX(-100%); }
    }
    
    /* Card styles */
    .indicator-card {
      border: none;
      border-radius: 1rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      transition: all 0.3s;
      height: 100%;
    }
    
    .indicator-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
    }
    
    .indicator-card .card-header {
      background-color: transparent;
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      font-weight: 600;
      color: var(--ardian-red);
    }
    
    /* Status badges */
    .badge-draft {
      background-color: rgba(108, 117, 125, 0.1);
      color: #6c757d;
    }
    
    .badge-review {
      background-color: rgba(255, 193, 7, 0.1);
      color: #cc9a06;
    }
    
    .badge-validated {
      background-color: rgba(25, 135, 84, 0.1);
      color: #198754;
    }
    
    .badge-rejected {
      background-color: rgba(220, 53, 69, 0.1);
      color: #dc3545;
    }
    
    /* Progress styles */
    .progress {
      height: 0.75rem;
      border-radius: 1rem;
      background-color: #e9ecef;
    }
    
    .progress-bar {
      border-radius: 1rem;
    }
    
    /* DataTables customization */
    .dataTables_wrapper .dataTables_filter input {
      border: 1px solid #dee2e6;
      border-radius: 0.375rem;
      padding: 0.375rem 0.75rem;
    }
    
    .dataTables_wrapper .dataTables_length select {
      border: 1px solid #dee2e6;
      border-radius: 0.375rem;
      padding: 0.375rem 0.5rem;
    }
    
    .table-hover tbody tr:hover {
      background-color: rgba(200, 16, 46, 0.02);
    }
    
    /* Buttons */
    .btn-primary {
      background-color: var(--ardian-red);
      border-color: var(--ardian-red);
    }
    
    .btn-primary:hover, .btn-primary:focus {
      background-color: var(--ardian-dark-red);
      border-color: var(--ardian-dark-red);
    }
    
    .btn-success {
      background-color: #198754;
      border-color: #198754;
    }
    
    .btn-success:hover, .btn-success:focus {
      background-color: #157347;
      border-color: #157347;
    }
    
    /* Indicator details */
    .indicator-detail-card {
      border-radius: 0.75rem;
      border: none;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      margin-bottom: 1.5rem;
    }
    
    .indicator-detail-card .card-header {
      background-color: rgba(0, 0, 0, 0.02);
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }
    
    .timeline {
      position: relative;
      padding-left: 2rem;
    }
    
    .timeline::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 8px;
      width: 2px;
      background-color: #e9ecef;
    }
    
    .timeline-item {
      position: relative;
      padding-bottom: 1.5rem;
    }
    
    .timeline-item::before {
      content: "";
      position: absolute;
      top: 0;
      left: -2rem;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background-color: var(--ardian-red);
    }
    
    .timeline-item:last-child {
      padding-bottom: 0;
    }
    
    /* Responsive adjustments */
    @media (max-width: 992px) {
      .sidebar {
        width: 60px;
      }
      
      .sidebar .nav-link span {
        display: none;
      }
      
      .sidebar .nav-link i {
        margin-right: 0;
        font-size: 1.25rem;
      }
      
      .main-content {
        margin-left: 60px;
      }
      
      .connected-bar {
        left: 60px;
      }
      
      :root {
        --sidebar-width: 60px;
      }
    }
    
    @media (max-width: 768px) {
      .sidebar {
        transform: translateX(-100%);
      }
      
      .main-content {
        margin-left: 0;
      }
      
      .connected-bar {
        left: 0;
      }
      
      .sidebar.show {
        transform: translateX(0);
      }
      
      :root {
        --sidebar-width: 0px;
      }
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="../../index.html">
        <img src="../ressources/LogoArdian.png" alt="Logo Ardian">
      </a>
      <div class="d-flex align-items-center">
        <h1 class="navbar-text text-white fw-bold d-none d-sm-block mb-0 ms-3">Validation des Indicateurs</h1>
        <button class="navbar-toggler ms-3 d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
  </nav>

  <!-- Sidebar -->
  <div class="sidebar" id="sidebarMenu">
    <div class="position-sticky">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link" href="../Dashboard/Dashboard.html">
            <i class="bi bi-graph-up"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../Gestion du dictionnaire/gestion_dictionnaire.html">
            <i class="bi bi-book"></i>
            <span>Gestion du dictionnaire</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">
            <i class="bi bi-clipboard-data"></i>
            <span>Validation des indicateurs</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../Adminstration & S√©curit√©/admin.html">
            <i class="bi bi-shield-lock"></i>
            <span>Administration et S√©curit√©</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../Export et int√©gration/Export_integration.html">
            <i class="bi bi-box-arrow-up"></i>
            <span>Export et Int√©gration</span>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <!-- Connected users bar -->
  <div class="connected-bar">
    <a href="../../Utilisateurs_connect√©s.html" class="connected-content">
      <div class="connected-user"><span>Marie Dupont (ESG)</span></div>
      <div class="connected-user"><span>Paul Bernard (Finance)</span></div>
      <div class="connected-user"><span>Sophie Laurent (IT)</span></div>
      <div class="connected-user"><span>Jean Martin (IT)</span></div>
      <div class="connected-user"><span>Lucie Morel (ESG)</span></div>
    </a>
  </div>

  <!-- Main content -->
  <div class="main-content">
    <!-- Page header with actions -->
    <div class="d-flex justify-content-between align-items-center mb-4">
      <div>
        <h2 class="mb-1">Validation des Indicateurs</h2>
        <p class="text-muted mb-0">Gestion et suivi des indicateurs ESG</p>
      </div>
      <div>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createIndicatorModal">
          <i class="bi bi-plus-lg me-2"></i>Nouvel indicateur
        </button>
      </div>
    </div>

    <!-- Indicator overview cards -->
    <div class="row g-3 mb-4">
      <div class="col-md-6 col-lg-3">
        <div class="card indicator-card">
          <div class="card-body p-3">
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <div class="text-muted small">Total indicateurs</div>
                <h3 class="fw-bold mb-0">78</h3>
              </div>
              <div class="rounded-circle p-3 bg-light">
                <i class="bi bi-clipboard-data fs-4 text-primary"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card indicator-card">
          <div class="card-body p-3">
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <div class="text-muted small">Valid√©s</div>
                <h3 class="fw-bold mb-0">42</h3>
              </div>
              <div class="rounded-circle p-3 bg-success bg-opacity-10">
                <i class="bi bi-check-circle fs-4 text-success"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card indicator-card">
          <div class="card-body p-3">
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <div class="text-muted small">En validation</div>
                <h3 class="fw-bold mb-0">16</h3>
              </div>
              <div class="rounded-circle p-3 bg-warning bg-opacity-10">
                <i class="bi bi-hourglass-split fs-4 text-warning"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card indicator-card">
          <div class="card-body p-3">
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <div class="text-muted small">Brouillons</div>
                <h3 class="fw-bold mb-0">20</h3>
              </div>
              <div class="rounded-circle p-3 bg-secondary bg-opacity-10">
                <i class="bi bi-pencil-square fs-4 text-secondary"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Main content tabs -->
    <div class="card indicator-card mb-4">
      <div class="card-header">
        <ul class="nav nav-tabs card-header-tabs">
          <li class="nav-item">
            <a class="nav-link active" href="#all-indicators" data-bs-toggle="tab">Tous les indicateurs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#pending-validation" data-bs-toggle="tab">En attente de validation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#my-indicators" data-bs-toggle="tab">Mes indicateurs</a>
          </li>
        </ul>
      </div>
      <div class="card-body p-0">
        <div class="tab-content">
          <!-- All indicators tab -->
          <div class="tab-pane fade show active" id="all-indicators">
            <div class="p-3">
              <table id="indicatorsTable" class="table table-striped table-hover">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Nom de l'indicateur</th>
                    <th>Cat√©gorie</th>
                    <th>Responsable</th>
                    <th>Date de cr√©ation</th>
                    <th>Date de modification</th>
                    <th>Statut</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>ENV-01</td>
                    <td>√âmissions de CO2 Scope 1</td>
                    <td>Environnement</td>
                    <td>Marie Dupont</td>
                    <td>10/05/2025</td>
                    <td>14/05/2025</td>
                    <td><span class="badge badge-review rounded-pill px-3 py-2">En validation</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewIndicatorModal">
                        <i class="bi bi-eye"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>ENV-02</td>
                    <td>√âmissions de CO2 Scope 2</td>
                    <td>Environnement</td>
                    <td>Marie Dupont</td>
                    <td>10/05/2025</td>
                    <td>12/05/2025</td>
                    <td><span class="badge badge-validated rounded-pill px-3 py-2">Valid√©</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewIndicatorModal">
                        <i class="bi bi-eye"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>ENV-03</td>
                    <td>√âmissions de CO2 Scope 3</td>
                    <td>Environnement</td>
                    <td>Marie Dupont</td>
                    <td>11/05/2025</td>
                    <td>11/05/2025</td>
                    <td><span class="badge badge-draft rounded-pill px-3 py-2">Brouillon</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewIndicatorModal">
                        <i class="bi bi-eye"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>ENV-04</td>
                    <td>Consommation d'√©nergie</td>
                    <td>Environnement</td>
                    <td>Jean Martin</td>
                    <td>08/05/2025</td>
                    <td>13/05/2025</td>
                    <td><span class="badge badge-validated rounded-pill px-3 py-2">Valid√©</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewIndicatorModal">
                        <i class="bi bi-eye"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>ENV-05</td>
                    <td>Consommation d'eau</td>
                    <td>Environnement</td>
                    <td>Lucie Morel</td>
                    <td>09/05/2025</td>
                    <td>13/05/2025</td>
                    <td><span class="badge badge-review rounded-pill px-3 py-2">En validation</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewIndicatorModal">
                        <i class="bi bi-eye"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>SOC-01</td>
                    <td>Diversit√© et inclusion</td>
                    <td>Social</td>
                    <td>Sophie Laurent</td>
                    <td>07/05/2025</td>
                    <td>12/05/2025</td>
                    <td><span class="badge badge-validated rounded-pill px-3 py-2">Valid√©</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewIndicatorModal">
                        <i class="bi bi-eye"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>SOC-02</td>
                    <td>Formation des employ√©s</td>
                    <td>Social</td>
                    <td>Sophie Laurent</td>
                    <td>06/05/2025</td>
                    <td>12/05/2025</td>
                    <td><span class="badge badge-validated rounded-pill px-3 py-2">Valid√©</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewIndicatorModal">
                        <i class="bi bi-eye"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>SOC-03</td>
                    <td>Parit√© salariale</td>
                    <td>Social</td>
                    <td>Sophie Laurent</td>
                    <td>05/05/2025</td>
                    <td>11/05/2025</td>
                    <td><span class="badge badge-review rounded-pill px-3 py-2">En validation</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewIndicatorModal">
                        <i class="bi bi-eye"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>GOV-01</td>
                    <td>√âthique des affaires</td>
                    <td>Gouvernance</td>
                    <td>Paul Bernard</td>
                    <td>04/05/2025</td>
                    <td>10/05/2025</td>
                    <td><span class="badge badge-validated rounded-pill px-3 py-2">Valid√©</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewIndicatorModal">
                        <i class="bi bi-eye"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>GOV-02</td>
                    <td>Conformit√© r√©glementaire</td>
                    <td>Gouvernance</td>
                    <td>Paul Bernard</td>
                    <td>03/05/2025</td>
                    <td>09/05/2025</td>
                    <td><span class="badge badge-draft rounded-pill px-3 py-2">Brouillon</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewIndicatorModal">
                        <i class="bi bi-eye"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          
          <!-- Pending validation tab (structure similar to all indicators) -->
          <div class="tab-pane fade" id="pending-validation">
            <div class="p-3">
              <table id="pendingTable" class="table table-striped table-hover">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Nom de l'indicateur</th>
                    <th>Cat√©gorie</th>
                    <th>Responsable</th>
                    <th>Date de soumission</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>ENV-01</td>
                    <td>√âmissions de CO2 Scope 1</td>
                    <td>Environnement</td>
                    <td>Marie Dupont</td>
                    <td>14/05/2025</td>
                    <td>
                      <button class="btn btn-sm btn-outline-success me-1">
                        <i class="bi bi-check-lg"></i> Valider
                      </button>
                      <button class="btn btn-sm btn-outline-danger">
                        <i class="bi bi-x-lg"></i> Rejeter
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>ENV-05</td>
                    <td>Consommation d'eau</td>
                    <td>Environnement</td>
                    <td>Lucie Morel</td>
                    <td>13/05/2025</td>
                    <td>
                      <button class="btn btn-sm btn-outline-success me-1">
                        <i class="bi bi-check-lg"></i> Valider
                      </button>
                      <button class="btn btn-sm btn-outline-danger">
                        <i class="bi bi-x-lg"></i> Rejeter
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>SOC-03</td>
                    <td>Parit√© salariale</td>
                    <td>Social</td>
                    <td>Sophie Laurent</td>
                    <td>11/05/2025</td>
                    <td>
                      <button class="btn btn-sm btn-outline-success me-1">
                        <i class="bi bi-check-lg"></i> Valider
                      </button>
                      <button class="btn btn-sm btn-outline-danger">
                        <i class="bi bi-x-lg"></i> Rejeter
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          
          <!-- My indicators tab (structure similar to all indicators) -->
          <div class="tab-pane fade" id="my-indicators">
            <div class="p-3">
              <table id="myIndicatorsTable" class="table table-striped table-hover">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Nom de l'indicateur</th>
                    <th>Cat√©gorie</th>
                    <th>Date de cr√©ation</th>
                    <th>Date de modification</th>
                    <th>Statut</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>ENV-01</td>
                    <td>√âmissions de CO2 Scope 1</td>
                    <td>Environnement</td>
                    <td>10/05/2025</td>
                    <td>14/05/2025</td>
                    <td><span class="badge badge-review rounded-pill px-3 py-2">En validation</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-secondary">
                        <i class="bi bi-pencil"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>ENV-02</td>
                    <td>√âmissions de CO2 Scope 2</td>
                    <td>Environnement</td>
                    <td>10/05/2025</td>
                    <td>12/05/2025</td>
                    <td><span class="badge badge-validated rounded-pill px-3 py-2">Valid√©</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-secondary" disabled>
                        <i class="bi bi-pencil"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>ENV-03</td>
                    <td>√âmissions de CO2 Scope 3</td>
                    <td>Environnement</td>
                    <td>11/05/2025</td>
                    <td>11/05/2025</td>
                    <td><span class="badge badge-draft rounded-pill px-3 py-2">Brouillon</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-secondary">
                        <i class="bi bi-pencil"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Recent activity & metrics -->
    <div class="row g-4">
      <div class="col-lg-6">
        <div class="card indicator-card h-100">
          <div class="card-header">
            <h5 class="mb-0">Activit√© r√©cente</h5>
          </div>
          <div class="card-body p-0">
            <div class="list-group list-group-flush">
              <div class="list-group-item px-4 py-3">
                <div class="d-flex justify-content-between">
                  <div>
                    <p class="mb-1"><strong>Marie Dupont</strong> a cr√©√© l'indicateur <strong>√âmissions de CO2 Scope 1</strong></p>
                    <p class="text-muted small mb-0">14/05/2025 √† 10:35</p>
                  </div>
                  <span class="badge bg-success align-self-start">Cr√©ation</span>
                </div>
              </div>
              <div class="list-group-item px-4 py-3">
                <div class="d-flex justify-content-between">
                  <div>
                    <p class="mb-1"><strong>Sophie Laurent</strong> a soumis l'indicateur <strong>Parit√© salariale</strong> pour validation</p>
                    <p class="text-muted small mb-0">13/05/2025 √† 14:22</p>
                  </div>
                  <span class="badge bg-warning align-self-start">Soumission</span>
                </div>
              </div>
              <div class="list-group-item px-4 py-3">
                <div class="d-flex justify-content-between">
                  <div>
                    <p class="mb-1"><strong>Paul Bernard</strong> a valid√© l'indicateur <strong>√âthique des affaires</strong></p>
                    <p class="text-muted small mb-0">12/05/2025 √† 16:45</p>
                  </div>
                  <span class="badge bg-primary align-self-start">Validation</span>
                </div>
              </div>
              <div class="list-group-item px-4 py-3">
                <div class="d-flex justify-content-between">
                  <div>
                    <p class="mb-1"><strong>Jean Martin</strong> a modifi√© l'indicateur <strong>Consommation d'√©nergie</strong></p>
                    <p class="text-muted small mb-0">11/05/2025 √† 09:17</p>
                  </div>
                  <span class="badge bg-info align-self-start">Modification</span>
                </div>
              </div>
              <div class="list-group-item px-4 py-3">
                <div class="d-flex justify-content-between">
                  <div>
                    <p class="mb-1"><strong>Lucie Morel</strong> a comment√© l'indicateur <strong>Consommation d'eau</strong></p>
                    <p class="text-muted small mb-0">10/05/2025 √† 11:03</p>
                  </div>
                  <span class="badge bg-secondary align-self-start">Commentaire</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="card indicator-card h-100">
          <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Statistiques de validation</h5>
            <div class="btn-group btn-group-sm">
              <button class="btn btn-outline-secondary active">Mensuel</button>
              <button class="btn btn-outline-secondary">Trimestriel</button>
            </div>
          </div>
          <div class="card-body">
            <canvas id="validationStatsChart" height="250"></canvas>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal for viewing indicator details -->
  <div class="modal fade" id="viewIndicatorModal" tabindex="-1" aria-labelledby="viewIndicatorModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="viewIndicatorModalLabel">D√©tails de l'indicateur</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-8">
              <!-- Indicator details -->
              <div class="indicator-detail-card">
                <div class="card-header d-flex justify-content-between align-items-center py-3">
                  <h5 class="mb-0">√âmissions de CO2 Scope 1</h5>
                  <span class="badge badge-review rounded-pill px-3 py-2">En validation</span>
                </div>
                <div class="card-body p-3">
                  <div class="row mb-4">
                    <div class="col-md-6">
                      <p class="text-muted mb-1">ID Technique</p>
                      <p class="fw-bold">ENV-01</p>
                    </div>
                    <div class="col-md-6">
                      <p class="text-muted mb-1">Cat√©gorie</p>
                      <p class="fw-bold">Environnement</p>
                    </div>
                  </div>
                  
                  <div class="row mb-4">
                    <div class="col-md-6">
                      <p class="text-muted mb-1">Responsable</p>
                      <p class="fw-bold">Marie Dupont</p>
                    </div>
                    <div class="col-md-6">
                      <p class="text-muted mb-1">Date de cr√©ation</p>
                      <p class="fw-bold">10/05/2025</p>
                    </div>
                  </div>
                  
                  <div class="row mb-4">
                    <div class="col-md-6">
                      <p class="text-muted mb-1">Date de modification</p>
                      <p class="fw-bold">14/05/2025</p>
                    </div>
                    <div class="col-md-6">
                      <p class="text-muted mb-1">Version</p>
                      <p class="fw-bold">2.0</p>
                    </div>
                  </div>
                  
                  <h6 class="text-muted mb-3">Description</h6>
                  <p>Cet indicateur mesure les √©missions directes de gaz √† effet de serre (GES) issues des sources poss√©d√©es ou contr√¥l√©es par l'organisation.</p>
                  
                  <h6 class="text-muted mb-3 mt-4">D√©finition technique</h6>
                  <div class="p-3 bg-light rounded mb-4">
                    <p class="mb-0">Somme des √©missions directes de gaz √† effet de serre (GES) issues des sources poss√©d√©es ou contr√¥l√©es par l'organisation, calcul√©es selon la m√©thodologie du GHG Protocol.</p>
                  </div>
                  
                  <h6 class="text-muted mb-3">M√©thode de calcul</h6>
                  <div class="p-3 bg-light rounded mb-4">
                    <p class="mb-0">L'indicateur est calcul√© en additionnant les √©missions de CO2, CH4, N2O, HFC, PFC, SF6 et NF3, exprim√©es en tonnes d'√©quivalent CO2 selon les pouvoirs de r√©chauffement global √† 100 ans du GIEC.</p>
                  </div>
                  
                  <h6 class="text-muted mb-3">Unit√©</h6>
                  <p>Tonnes d'√©quivalent CO2 (tCO2e)</p>
                  
                  <h6 class="text-muted mb-3">Standards et r√©f√©rences</h6>
                  <p>GHG Protocol, ISO 14064-1, TCFD, GRI 305-1</p>
                </div>
              </div>
            </div>
            
            <div class="col-md-4">
              <!-- Activity timeline -->
              <div class="indicator-detail-card">
                <div class="card-header py-3">
                  <h5 class="mb-0">Historique</h5>
                </div>
                <div class="card-body p-3">
                  <div class="timeline">
                    <div class="timeline-item">
                      <p class="mb-1 fw-bold">Soumission pour validation</p>
                      <p class="text-muted mb-1">14/05/2025 √† 10:35</p>
                      <p>Marie Dupont</p>
                    </div>
                    <div class="timeline-item">
                      <p class="mb-1 fw-bold">Modification de la d√©finition</p>
                      <p class="text-muted mb-1">13/05/2025 √† 16:30</p>
                      <p>Marie Dupont</p>
                    </div>
                    <div class="timeline-item">
                      <p class="mb-1 fw-bold">Commentaire ajout√©</p>
                      <p class="text-muted mb-1">12/05/2025 √† 14:15</p>
                      <p>Jean Martin</p>
                    </div>
                    <div class="timeline-item">
                      <p class="mb-1 fw-bold">Cr√©ation de l'indicateur</p>
                      <p class="text-muted mb-1">10/05/2025 √† 09:45</p>
                      <p>Marie Dupont</p>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Comments section -->
              <div class="indicator-detail-card">
                <div class="card-header py-3">
                  <h5 class="mb-0">Commentaires</h5>
                </div>
                <div class="card-body p-3">
                  <div class="mb-3">
                    <div class="d-flex justify-content-between mb-2">
                      <strong>Jean Martin</strong>
                      <small class="text-muted">12/05/2025 14:15</small>
                    </div>
                    <p class="mb-0">Proposition d'alignement avec le standard international GHG Protocol pour am√©liorer la comparabilit√© des donn√©es.</p>
                  </div>
                  <hr>
                  <div class="mb-3">
                    <label for="commentArea" class="form-label">Ajouter un commentaire</label>
                    <textarea class="form-control" id="commentArea" rows="3" placeholder="Votre commentaire..."></textarea>
                  </div>
                  <button class="btn btn-primary btn-sm">Envoyer</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Fermer</button>
          <button type="button" class="btn btn-outline-primary">Modifier</button>
          <button type="button" class="btn btn-success">Valider</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal for creating new indicator -->
  <div class="modal fade" id="createIndicatorModal" tabindex="-1" aria-labelledby="createIndicatorModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="createIndicatorModalLabel">Cr√©er un nouvel indicateur</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="row mb-3">
              <div class="col-md-6">
                <label for="indicatorId" class="form-label">ID Technique</label>
                <input type="text" class="form-control" id="indicatorId" placeholder="ex: ENV-XX">
              </div>
              <div class="col-md-6">
                <label for="indicatorCategory" class="form-label">Cat√©gorie</label>
                <select class="form-select" id="indicatorCategory">
                  <option selected>S√©lectionner une cat√©gorie</option>
                  <option value="env">Environnement</option>
                  <option value="soc">Social</option>
                  <option value="gov">Gouvernance</option>
                </select>
              </div>
            </div>
            
            <div class="mb-3">
              <label for="indicatorName" class="form-label">Nom de l'indicateur</label>
              <input type="text" class="form-control" id="indicatorName" placeholder="Nom de l'indicateur">
            </div>
            
            <div class="mb-3">
              <label for="indicatorDesc" class="form-label">Description</label>
              <textarea class="form-control" id="indicatorDesc" rows="2" placeholder="Description courte de l'indicateur"></textarea>
            </div>
            
            <div class="mb-3">
              <label for="indicatorDef" class="form-label">D√©finition technique</label>
              <textarea class="form-control" id="indicatorDef" rows="3" placeholder="D√©finition technique pr√©cise de l'indicateur"></textarea>
            </div>
            
            <div class="mb-3">
              <label for="indicatorCalc" class="form-label">M√©thode de calcul</label>
              <textarea class="form-control" id="indicatorCalc" rows="3" placeholder="M√©thode de calcul de l'indicateur"></textarea>
            </div>
            
            <div class="row mb-3">
              <div class="col-md-6">
                <label for="indicatorUnit" class="form-label">Unit√©</label>
                <input type="text" class="form-control" id="indicatorUnit" placeholder="ex: tCO2e, %, m¬≥, etc.">
              </div>
              <div class="col-md-6">
                <label for="indicatorStandards" class="form-label">Standards et r√©f√©rences</label>
                <input type="text" class="form-control" id="indicatorStandards" placeholder="ex: GRI 305-1, ISO 14064">
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Annuler</button>
          <button type="button" class="btn btn-outline-primary">Enregistrer comme brouillon</button>
          <button type="button" class="btn btn-primary">Soumettre pour validation</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- DataTables JS -->
  <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Initialize DataTables and charts -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Initialize DataTables
      if($.fn.DataTable) {
        $('#indicatorsTable').DataTable({
          language: {
            url: '//cdn.datatables.net/plug-ins/1.11.5/i18n/fr-FR.json'
          },
          pageLength: 10,
          responsive: true
        });
        
        $('#pendingTable').DataTable({
          language: {
            url: '//cdn.datatables.net/plug-ins/1.11.5/i18n/fr-FR.json'
          },
          pageLength: 5,
          responsive: true
        });
        
        $('#myIndicatorsTable').DataTable({
          language: {
            url: '//cdn.datatables.net/plug-ins/1.11.5/i18n/fr-FR.json'
          },
          pageLength: 5,
          responsive: true
        });
      }
      
      // Initialize validation stats chart
      const validationStatsCtx = document.getElementById('validationStatsChart').getContext('2d');
      const validationStatsChart = new Chart(validationStatsCtx, {
        type: 'bar',
        data: {
          labels: ['Janvier', 'F√©vrier', 'Mars', 'Avril', 'Mai'],
          datasets: [
            {
              label: 'Indicateurs cr√©√©s',
              data: [12, 19, 15, 22, 18],
              backgroundColor: 'rgba(13, 110, 253, 0.5)',
              borderColor: 'rgba(13, 110, 253, 1)',
              borderWidth: 1
            },
            {
              label: 'Indicateurs valid√©s',
              data: [7, 14, 10, 15, 12],
              backgroundColor: 'rgba(25, 135, 84, 0.5)',
              borderColor: 'rgba(25, 135, 84, 1)',
              borderWidth: 1
            }
          ]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          scales: {
            y: {
              beginAtZero: true,
              title: {
                display: true,
                text: 'Nombre d\'indicateurs'
              }
            }
          }
        }
      });
      
      // Mobile sidebar toggle
      const sidebarToggle = document.querySelector('[data-bs-toggle="collapse"]');
      const sidebar = document.getElementById('sidebarMenu');

      if (sidebarToggle && sidebar) {
        sidebarToggle.addEventListener('click', function() {
          sidebar.classList.toggle('show');
        });
      }
    });
  </script>
</body>
</html>
