<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Administration & Sécurité</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      background-color: #f4f6f8;
      color: #111827;
    }

    .navbar {
      background-color: #c8102e;
      padding: 1rem 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: white;
    }

    .navbar img {
      height: 45px;
    }

    .navbar h1 {
      font-size: 1.8rem;
      font-weight: 700;
      margin: 0;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      justify-content: center;
      padding: 2rem;
    }

    .card {
      background-color: white;
      border-radius: 1.5rem;
      padding: 2rem;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
      flex: 1 1 500px;
      max-width: 600px;
      transition: transform 0.2s ease-in-out;
    }

    .card:hover {
      transform: translateY(-4px);
    }

    h2 {
      font-size: 1.6rem;
      color: #c8102e;
      font-weight: 700;
      margin-bottom: 1.5rem;
    }

    .btn {
      background-color: #c8102e;
      color: white;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 0.75rem;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.2s ease, box-shadow 0.2s ease;
      box-shadow: 0 4px 10px rgba(200, 16, 46, 0.3);
      margin-bottom: 1.5rem;
    }

    .btn:hover {
      background-color: #a10c24;
      box-shadow: 0 6px 12px rgba(161, 12, 36, 0.4);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 1rem;
      border-radius: 0.75rem;
      overflow: hidden;
    }

    th,
    td {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid #e5e7eb;
    }

    th {
      background-color: #f9fafb;
      color: #1f2937;
      font-weight: 600;
    }

    .badge {
      padding: 0.4rem 0.75rem;
      border-radius: 9999px;
      font-size: 0.8rem;
      font-weight: 600;
      display: inline-block;
    }

    .badge-read {
      background-color: #f3f4f6;
      color: #374151;
    }

    .badge-edit {
      background-color: #fef3c7;
      color: #92400e;
    }

    .badge-validate {
      background-color: #d1fae5;
      color: #065f46;
    }

    .log-entry {
      margin-bottom: 0.5rem;
      display: flex;
      justify-content: space-between;
      font-size: 0.95rem;
      padding: 0.75rem 1rem;
      border-radius: 0.6rem;
      align-items: center;
    }

    .log-valid {
      background-color: #d1fae5;
      color: #065f46;
    }

    .log-modif {
      background-color: #fef3c7;
      color: #92400e;
    }

    .log-connexion {
      background-color: #dbeafe;
      color: #1e40af;
    }

    .log-date {
      font-weight: 700;
      margin-top: 1rem;
      color: #111827;
      font-size: 1rem;
    }

    ul {
      padding-left: 1.2rem;
      color: #6b7280;
      margin-top: 1rem;
    }

    ul li {
      margin-bottom: 0.5rem;
    }

    .role-select {
      padding: 0.4rem 0.6rem;
      border-radius: 0.5rem;
      border: 1px solid #d1d5db;
      background-color: #f9fafb;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <a href="../../index.html">
      <img src="/Modules/ressources/LogoArdian.png" alt="Logo Ardian">
    </a>
    <h1>Administration & Sécurité</h1>
  </div>

  <div class="container">
    <!-- Left Card -->
    <div class="card">
      <h2>Gestion des rôles et permissions</h2>
      <button class="btn" onclick="window.location.href='ajouter_utilisateur.html'">Ajouter un utilisateur</button>
      <table>
        <thead>
          <tr>
            <th>Nom</th>
            <th>Équipe</th>
            <th>Droits</th>
            <th>Modifier</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Marie Dupont</td>
            <td>ESG</td>
            <td><span class="badge badge-validate">Validation</span></td>
            <td>
              <select class="role-select">
                <option>Lecture seule</option>
                <option>Édition</option>
                <option selected>Validation</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Paul Bernard</td>
            <td>Finance</td>
            <td><span class="badge badge-edit">Édition</span></td>
            <td>
              <select class="role-select">
                <option>Lecture seule</option>
                <option selected>Édition</option>
                <option>Validation</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Sophie Laurent</td>
            <td>IT</td>
            <td><span class="badge badge-read">Lecture seule</span></td>
            <td>
              <select class="role-select">
                <option selected>Lecture seule</option>
                <option>Édition</option>
                <option>Validation</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Jean Martin</td>
            <td>IT</td>
            <td><span class="badge badge-validate">Validation</span></td>
            <td>
              <select class="role-select">
                <option>Lecture seule</option>
                <option>Édition</option>
                <option selected>Validation</option>
              </select>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Right Card -->
    <div class="card">
      <h2>Audit et traçabilité</h2>
      <div class="log-date">12 avril 2024</div>
      <div class="log-entry log-valid">
        <span>✔️ Jean Martin a validé ESG indicateur Nr. 7</span><span>15:30</span>
      </div>
      <div class="log-entry log-modif">
        <span>✏️ Marie Dupont a modifié l'indicateur ESG n. 5</span><span>09:24</span>
      </div>

      <div class="log-date">11 avril 2024</div>
      <div class="log-entry log-valid">
        <span>✔️ Paul Bernard a validé ESG indicateur Nr. 122</span><span>17:50</span>
      </div>
      <div class="log-entry log-connexion">
        <span>🔐 Jean Martin s'est connecté via SSO</span><span>08:16</span>
      </div>

      <div class="log-date" style="margin-top: 1.5rem">Note</div>
      <ul>
        <li>Historique des actions des utilisateurs</li>
        <li>Versionning des indicateurs ESG</li>
        <li>Journal des validations et modifications</li>
      </ul>
    </div>
  </div>
</body>
</html>