<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion du Dictionnaire ESG - Module 2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto p-5">
    <div class="bg-red-600 text-white p-4 rounded-t-lg flex items-center gap-4">
        <!-- Logo Ardian -->
         <a href="/index.html">
            <img src="/Modules/ressources/LogoArdian.png" alt="Ardian Logo" class="h-10">
        </a>
        <!-- Titre du module -->
        <h1 class="text-2xl font-bold">Gestion du Dictionnaire ESG</h1>
    </div>



        <div class="bg-white p-4 rounded-b-lg shadow-md grid grid-cols-3 gap-4">
            <!-- Tableau de gestion des indicateurs -->
            <div class="col-span-2">
                <div class="flex gap-2 mb-4">
                    <input type="text" placeholder="Nom de l'indicateur" class="border p-2 w-1/3">
                    <select class="border p-2 w-1/4">
                        <option>Statut</option>
                        <option>Nouveau</option>
                        <option>Inchangé</option>
                        <option>Modifié</option>
                        <option>Supprimé</option>
                    </select>
                    <input type="text" placeholder="Réglementation associée" class="border p-2 w-1/3">
                    <button class="bg-red-600 text-white px-4 py-2 rounded">Filtrer</button>
                </div>
                <table class="w-full border-collapse bg-white">
                    <thead>
                        <tr class="bg-gray-200">
                            <th class="p-2 border">Nom de l'Indicateur</th>
                            <th class="p-2 border">ID Technique</th>
                            <th class="p-2 border">Responsable</th>
                            <th class="p-2 border">Outil de Stockage</th>
                            <th class="p-2 border">Type</th>
                            <th class="p-2 border">Statut</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="hover:bg-gray-100">
                            <td class="p-2 border">Ardian Identification Number</td>
                            <td class="p-2 border">AGI-01</td>
                            <td class="p-2 border">Susty</td>
                            <td class="p-2 border">DataPlatform</td>
                            <td class="p-2 border">Numérique</td>
                            <td class="p-2 border"><span class="bg-green-200 text-green-700 px-2 py-1 rounded">Nouveau</span></td>
                        </tr>
                        <tr class="hover:bg-gray-100">
                            <td class="p-2 border">MDM Company Commercial Name</td>
                            <td class="p-2 border">AGI-02</td>
                            <td class="p-2 border">Susty</td>
                            <td class="p-2 border">DataPlatform</td>
                            <td class="p-2 border">Texte</td>
                            <td class="p-2 border"><span class="bg-yellow-200 text-yellow-700 px-2 py-1 rounded">Modifié</span></td>
                        </tr>
                        <tr class="hover:bg-gray-100">
                            <td class="p-2 border">Industry Classification GICS 3</td>
                            <td class="p-2 border">AGI-04</td>
                            <td class="p-2 border">Susty</td>
                            <td class="p-2 border">DataPlatform</td>
                            <td class="p-2 border">Liste de valeurs</td>
                            <td class="p-2 border"><span class="bg-yellow-200 text-yellow-700 px-2 py-1 rounded">Modifié</span></td>
                        </tr>
                        <tr class="hover:bg-gray-100">
                            <td class="p-2 border">Industry Classification GICS 4</td>
                            <td class="p-2 border">AGI-37</td>
                            <td class="p-2 border">Susty</td>
                            <td class="p-2 border">DataPlatform</td>
                            <td class="p-2 border">Numérique</td>
                            <td class="p-2 border"><span class="bg-gray-200 text-gray-700 px-2 py-1 rounded">Supprimé</span></td>
                        </tr>
                        <tr class="hover:bg-gray-100">
                            <td class="p-2 border">MDM Company Commercial Name</td>
                            <td class="p-2 border">AGI-02</td>
                            <td class="p-2 border">Susty</td>
                            <td class="p-2 border">DataPlatform</td>
                            <td class="p-2 border">Texte</td>
                            <td class="p-2 border"><span class="bg-yellow-200 text-yellow-700 px-2 py-1 rounded">Modifié</span></td>
                        </tr>

                        <tr class="hover:bg-gray-100">
                            <td class="p-2 border">Industry Classification GICS 3</td>
                            <td class="p-2 border">AGI-04</td>
                            <td class="p-2 border">Susty</td>
                            <td class="p-2 border">DataPlatform</td>
                            <td class="p-2 border">Liste de valeurs</td>
                            <td class="p-2 border"><span class="bg-yellow-200 text-yellow-700 px-2 py-1 rounded">Modifié</span></td>
                        </tr>

                        <tr class="hover:bg-gray-100">
                            <td class="p-2 border">Industry Classification GICS 4</td>
                            <td class="p-2 border">AGI-37</td>
                            <td class="p-2 border">Susty</td>
                            <td class="p-2 border">DataPlatform</td>
                            <td class="p-2 border">Numérique</td>
                            <td class="p-2 border"><span class="bg-gray-200 text-gray-700 px-2 py-1 rounded">Supprimé</span></td>
                        </tr>

                        <tr class="hover:bg-gray-100">
                            <td class="p-2 border">Ardian Identification Number</td>
                            <td class="p-2 border">AGI-01</td>
                            <td class="p-2 border">Susty</td>
                            <td class="p-2 border">DataPlatform</td>
                            <td class="p-2 border">Numérique</td>
                            <td class="p-2 border"><span class="bg-green-200 text-green-700 px-2 py-1 rounded">Nouveau</span></td>
                        </tr>
                        <tr class="hover:bg-gray-100">
                            <td class="p-2 border">Industry Classification GICS 3</td>
                            <td class="p-2 border">AGI-04</td>
                            <td class="p-2 border">Susty</td>
                            <td class="p-2 border">DataPlatform</td>
                            <td class="p-2 border">Liste de valeurs</td>
                            <td class="p-2 border"><span class="bg-yellow-200 text-yellow-700 px-2 py-1 rounded">Modifié</span></td>
                        </tr>

                        <tr class="hover:bg-gray-100">
                            <td class="p-2 border">Industry Classification GICS 4</td>
                            <td class="p-2 border">AGI-37</td>
                            <td class="p-2 border">Susty</td>
                            <td class="p-2 border">DataPlatform</td>
                            <td class="p-2 border">Numérique</td>
                            <td class="p-2 border"><span class="bg-gray-200 text-gray-700 px-2 py-1 rounded">Supprimé</span></td>
                        </tr>

                        <tr class="hover:bg-gray-100">
                            <td class="p-2 border">Ardian Identification Number</td>
                            <td class="p-2 border">AGI-01</td>
                            <td class="p-2 border">Susty</td>
                            <td class="p-2 border">DataPlatform</td>
                            <td class="p-2 border">Numérique</td>
                            <td class="p-2 border"><span class="bg-green-200 text-green-700 px-2 py-1 rounded">Nouveau</span></td>
                        </tr>
                    </tbody>
                </table>
                <a href="./ajout.html">
                <button class="mt-4 bg-red-600 text-white px-4 py-2 rounded">Ajouter un indicateur</button>
                </a>
            </div>

            <!-- Détail de l'indicateur -->
            <div class="bg-white p-4 border rounded-lg">
    <h2 class="text-xl font-semibold mb-2">Détail de l'indicateur : Ardian Identification Number</h2>
    <div class="space-y-2">
        <p><strong>ID Technique :</strong> AGI-01</p>
        <p><strong>Responsable :</strong> Susty</p>
        <p><strong>Outil de Stockage :</strong> DataPlatform</p>
        <p><strong>Type :</strong> Numérique</p>
        <p><strong>Statut :</strong> Nouveau</p>
        <p><strong>Description :</strong> Identification unique pour Ardian dans le DataPlatform.</p>
    </div>

    <!-- Bouton Modifier -->
    <div class="mt-4 flex gap-4">
        <a href="./modification.html">
            <button class="bg-blue-500 text-white px-4 py-2 rounded">Modifier l'indicateur</button>
        </a>
    </div>

    <!-- Zone de Chat -->
    <div class="mt-4">
        <h3 class="text-lg font-bold mb-2">Commentaires</h3>
        <div class="h-40 overflow-y-auto border p-2 bg-gray-50 rounded">
            <p><strong>Jean Dupont :</strong> L'indicateur est conforme, mais nécessite une vérification sur les doublons.</p>
            <p><strong>Marie Dubois :</strong> J'ai ajouté des précisions sur les règles de validation.</p>
        </div>
        <div class="mt-2 flex gap-2">
            <input type="text" placeholder="Ajouter un commentaire..." class="w-full border p-2 rounded">
            <button class="bg-blue-500 text-white px-4 py-2 rounded">Envoyer</button>
        </div>
    </div>

    <!-- Historique des actions -->
<div class="mt-6">
    <h3 class="text-lg font-bold mb-4">Historique des actions</h3>
    <div class="border-l-2 border-gray-300 pl-4 space-y-4">
        
        <!-- Action 1 -->
        <div class="relative">
            <div class="absolute -left-3 top-1 w-6 h-6 bg-green-500 rounded-full border-2 border-white"></div>
            <div class="ml-8">
                <p class="text-sm text-gray-500">12/05/2025</p>
                <p class="font-semibold">Ajout de l'indicateur</p>
                <p class="text-gray-700">Jean Dupont</p>
            </div>
        </div>

        <!-- Action 2 -->
        <div class="relative">
            <div class="absolute -left-3 top-1 w-6 h-6 bg-yellow-500 rounded-full border-2 border-white"></div>
            <div class="ml-8">
                <p class="text-sm text-gray-500">13/05/2025</p>
                <p class="font-semibold">Modification du champ "Responsable"</p>
                <p class="text-gray-700">Marie Dubois</p>
            </div>
        </div>

        <!-- Action 3 -->
        <div class="relative">
            <div class="absolute -left-3 top-1 w-6 h-6 bg-blue-500 rounded-full border-2 border-white"></div>
            <div class="ml-8">
                <p class="text-sm text-gray-500">14/05/2025</p>
                <p class="font-semibold">Validation effectuée</p>
                <p class="text-gray-700">Pierre Martin</p>
            </div>
        </div>

        <!-- Action 4 -->
        <div class="relative">
            <div class="absolute -left-3 top-1 w-6 h-6 bg-red-500 rounded-full border-2 border-white"></div>
            <div class="ml-8">
                <p class="text-sm text-gray-500">15/05/2025</p>
                <p class="font-semibold">Suppression proposée</p>
                <p class="text-gray-700">John Doe</p>
            </div>
        </div>
    </div>
</div>

</div>

            </div>
        </div>
    </div>
</body>
</html>
